{
  "name": "nutricoach-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:extraction": "tsx evals/run-extraction-eval.ts",
    "probe:mapping": "tsx evals/probe-machine-mapping.ts",
    "probe:recall": "tsx evals/probe-cross-lingual.ts",
    "rag:fetch": "tsx evals/fetch-papers.ts",
    "rag:ingest": "tsx evals/ingest-rag.ts",
    "eval:rag": "tsx evals/run-rag-eval.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "next": "14.2.35",
    "openai": "^6.42.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
